{
  "name": "markmap-service",
  "version": "1.0.0",
  "description": "通过markdown生成思维导图的服务",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "markmap-lib": "^0.15.4",
    "markmap-view": "^0.15.4",
    "markmap-common": "^0.15.4",
    "multer": "^2.0.0-rc.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.3"
  }
} 