{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "api/generate/index.js"
    },
    {
      "src": "/api/upload",
      "dest": "api/upload/index.js"
    },
    {
      "src": "/api/file/(.*)",
      "dest": "api/file/[filename].js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
} 